# homework_6-1

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/test/java/habrBdd/Runner/: TestRunner.java
src/test/java/habrBdd/casesHabr/: HabrBaseTest.java  HabrSpringTest.java  HabrTest.java
src/test/java/habrBdd/featuresHabr/: habrMain.feature
src/test/java/habrBdd/pagesHabr/: HabrAuthPage.java  HabrBasePage.java  HabrMainPage.java  HabrNewsPage.java  HabrPostsPage.java  HabrRegPage.java  HabrSearchPage.java  HabrUsersPage.java
src/test/java/habrBdd/steps/: BaseStep.java  HabrAuthStep.java  HabrMainStep.java  HabrRegStep.java  HabrUsersStep.java
src/test/java/habrBdd/utils/: Browsers.java  SpringConfiguration.java  WebDriverFactory.java
